### ISSUE TITLE
[Bug]: Not able to change Keyboard layout

### ISSUE THREAD

**Issue by Ari1009** [prasanthrangan/hyprdots#707]
## Bug Report
I have a PC with a UK keyboard layout, and I want to set it as the system default in the hyprland.conf file. However, whenever I make this change, the system crashes and takes me to the logout screen, Even the keyboardswitch doesn't work.
### Error log
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Well this is awkward.

Hyprland received signal 11 (Segmentation fault)

Version: d74607e414dcd16911089a6d4b6aeb661c880923
Tag: v0.33.1

System info:
	System name: Linux
	Node name: deku09
	Release: 6.6.8-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Thu, 21 Dec 2023 19:01:01 +0000

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation TigerLake-LP GT2 [Iris Xe Graphics] [8086:9a49] (rev 01) (prog-if 00 [VGA controller])


os-release:
	NAME="EndeavourOS"
	PRETTY_NAME="EndeavourOS"
	ID="endeavouros"
	ID_LIKE="arch"
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://endeavouros.com"
	DOCUMENTATION_URL="https://discovery.endeavouros.com"
	SUPPORT_URL="https://forum.endeavouros.com"
	BUG_REPORT_URL="https://forum.endeavouros.com/c/arch-based-related-questions/bug-reports"
	PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
	LOGO="endeavouros"
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x62) [0x55f09a36fb92]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x4f4) [0x55f09a33e924]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x47) [0x55f09a2b9df7]
		??
		??:0
	#3 | /usr/lib/libc.so.6(+0x3e710) [0x7f13d956f710]
		??
		??:0
	#4 | /usr/lib/libc.so.6(+0x16b05c) [0x7f13d969c05c]
		??
		??:0
	#5 | Hyprland(+0xe3e74) [0x55f09a2efe74]
		??
		??:0
	#6 | Hyprland(+0x20a0bf) [0x55f09a4160bf]
		??
		??:0
	#7 | Hyprland(+0xabc9a) [0x55f09a2b7c9a]
		??
		??:0
	#8 | Hyprland(_ZN13CInputManager21applyConfigToKeyboardEP9SKeyboard+0x911) [0x55f09a3b1c81]
		??
		??:0
	#9 | Hyprland(_ZN13CInputManager11newKeyboardEP16wlr_input_device+0x54d) [0x55f09a3b30bd]
		??
		??:0
	#10 | Hyprland(_ZN6Events17listener_newInputEP11wl_listenerPv+0x137) [0x55f09a354457]
		??
		??:0
	#11 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f13d9f0301e]
		??
		??:0
	#12 | /usr/lib/libwayland-server.so.0(wl_signal_emit_mutable+0x7e) [0x7f13d9f0301e]
		??
		??:0
	#13 | /usr/lib/libwlroots.so.13032(+0x507ec) [0x7f13d9f9c7ec]
		??
		??:0
	#14 | /usr/lib/libwlroots.so.13032(+0x50aa0) [0x7f13d9f9caa0]
		??
		??:0
	#15 | /usr/lib/libwlroots.so.13032(+0x54dd6) [0x7f13d9fa0dd6]
		??
		??:0
	#16 | Hyprland(_ZN11CCompositor15startCompositorEv+0x58e) [0x55f09a2bb07e]
		??
		??:0
	#17 | Hyprland(main+0xa89) [0x55f09a2a3009]
		??
		??:0
	#18 | /usr/lib/libc.so.6(+0x27cd0) [0x7f13d9558cd0]
		??
		??:0
	#19 | /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f13d9558d8a]
		??
		??:0
	#20 | Hyprland(_start+0x25) [0x55f09a2b7035]
		??
		??:0


Log tail:
d signal for owner 55f09ce2e490: 55f09ce2e548 -> 55f09a48e420 (owner: WLRCursor)
[LOG] Registered signal for owner 55f09ce2e490: 55f09ce2e588 -> 55f09a48e400 (owner: WLRCursor)
[LOG] Registered signal for owner 55f09ce2e490: 55f09ce2e578 -> 55f09a48e3e0 (owner: WLRCursor)
[LOG] Registered signal for owner 55f09ce2e490: 55f09ce2e598 -> 55f09a48e3c0 (owner: WLRCursor)
[LOG] Registered signal for owner 55f09ce2e490: 55f09ce2e5b8 -> 55f09a48e3a0 (owner: WLRCursor)
[LOG] Registered signal for owner 55f09ce2e490: 55f09ce2e558 -> 55f09a48e380 (owner: WLRCursor)
[LOG] Registered signal for owner 55f09ce2e490: 55f09ce2e568 -> 55f09a48e360 (owner: WLRCursor)
[LOG] Registered signal for owner 55f09c4d04b0: 55f09c4d04c8 -> 55f09a48e340 (owner: Backend)
[LOG] Registered signal for owner 55f09c4b99b8: 55f09ce71108 -> 55f09a48e320 (owner: Seat)
[LOG] Registered signal for owner 55f09c4b99b8: 55f09ce71118 -> 55f09a48e300 (owner: Seat)
[LOG] Registered signal for owner 55f09c4b99b8: 55f09ce71158 -> 55f09a48e2e0 (owner: Seat)
[LOG] Registered signal for owner 55f09c4b99b8: 55f09ce71168 -> 55f09a48e2c0 (owner: Seat)
[LOG] Registered signal for owner 55f09c4b99b8: 55f09ce71118 -> 55f09a48e300 (owner: Seat)
[LOG] Registered signal for owner 55f09c4b99b8: 55f09ce71138 -> 55f09a48e2a0 (owner: Seat)
[LOG] Registered signal for owner 55f09ce6f9d0: 55f09ce6f9f0 -> 55f09a48e280 (owner: LayerShell)
[LOG] Registered signal for owner 55f09ce2e280: 55f09ce2e2a8 -> 55f09a48e260 (owner: OutputLayout)
[LOG] Registered signal for owner 55f09ce725a0: 55f09ce725d8 -> 55f09a48e240 (owner: OutputMgr)
[LOG] Registered signal for owner 55f09ce725a0: 55f09ce725e8 -> 55f09a48e220 (owner: OutputMgr)
[LOG] Registered signal for owner 55f09ce72730: 55f09ce72748 -> 55f09a48e200 (owner: PointerConstraints)
[LOG] Registered signal for owner 55f09ce724f0: 55f09ce72520 -> 55f09a48e1e0 (owner: XDGDecoMgr)
[LOG] Registered signal for owner 55f09cf41710: 55f09cf41740 -> 55f09a48e1c0 (owner: VirtPtrMgr)
[LOG] Registered signal for owner 55f09cf41660: 55f09cf41690 -> 55f09a48e1a0 (owner: VKeyboardMgr)
[LOG] Registered signal for owner 55f09c657ff0: 55f09c657ff0 -> 55f09a48e180 (owner: WLRRenderer)
[LOG] Registered signal for owner 55f09cf41aa0: 55f09cf41ad0 -> 55f09a48e160 (owner: WLRIdleInhibitMgr)
[LOG] Registered signal for owner 55f09ce2e2f0: 55f09ce2e320 -> 55f09a48e140 (owner: PowerMgr)
[LOG] Registered signal for owner 55f09cf41f20: 55f09cf41f50 -> 55f09a48e120 (owner: IMEMgr)
[LOG] Registered signal for owner 55f09cf41e70: 55f09cf41ea0 -> 55f09a48e100 (owner: TextInputMgr)
[LOG] Registered signal for owner 55f09ce310c0: 55f09ce310e8 -> 55f09a48e0e0 (owner: ActivationV1)
[LOG] Registered signal for owner 55f09ce31210: 55f09ce31218 -> 55f09a48e0c0 (owner: SessionLockMgr)
[LOG] Registered signal for owner 55f09ce2e1d0: 55f09ce2e210 -> 55f09a48e0a0 (owner: GammaCtrlMgr)
[LOG] Registered signal for owner 55f09ce312b0: 55f09ce312b8 -> 55f09a48e080 (owner: CursorShapeMgr)
[LOG] Registered signal for owner 55f09ce31350: 55f09ce31380 -> 55f09a48e060 (owner: TearingControlMgr)
[LOG] Registered signal for owner 55f09c4b9720: 55f09cf418b0 -> 55f09a48e040 (owner: DRM)
[LOG] Registered signal for owner 55f09c4d0540: 55f09c4d06a0 -> 55f09a48e020 (owner: Session)
[LOG] wl_display_add_socket for wayland-1 succeeded with 0
[LOG] Running on WAYLAND_DISPLAY: wayland-1
[LOG] Attached a keyboard with name Video Bus
[LOG] Registered signal for owner 55f09d1b9d60: 55f09ceb6c80 -> 55f09d1b9d68 (owner: Keyboard)
[LOG] Registered signal for owner 55f09d1b9d60: 55f09ceb6c70 -> 55f09d1b9dd0 (owner: Keyboard)
[LOG] Registered signal for owner 55f09d1b9d60: 55f09ceb6b50 -> 55f09d1b9ea0 (owner: Keyboard)
[LOG] Registered signal for owner 55f09d1b9d60: 55f09ceb6c90 -> 55f09d1b9e38 (owner: Keyboard)
[LOG] ApplyConfigToKeyboard for "video-bus", hasconfig: 0
[LOG] Attempting to create a keymap for layout uk with variant  (rules: , model: , options: )
[ERR] Keyboard layout uk with variant  (rules: , model: , options: ) couldn't have been loaded.
[LOG] [hookSystem] New hook event registered: activeLayout

```

### Steps to Reproduce

1. Change kb_layout to uk instead of us in ~/.config/hypr/hyprland.conf
2. Save the file

### Expected Behavior

Keyboard layout to change

### Actual Behavior

system crash and not able to go beyond login screen

### Screenshots

[If applicable, add screenshots to help explain your problem.]

### Environment

- Linux Distro: EndeavourOS]

- Hyprland ver:  Hyprland, built from branch HEAD at commit d74607e414dcd16911089a6d4b6aeb661c880923  (props: bump ver to 0.33.1).
Tag: v0.33.1

- Installation Environment: Main

**Comment by kRHYME7** [comment]
Not a Bug I guess,  Try to refer to this https://github.com/hyprwm/Hyprland/issues/475 .

**Comment by kRHYME7** [comment]
Hello?

**Comment by kiecla** [comment]
For a U.K. keyboard, you need to set kb_layout to 'gb', not to 'uk'.
It's based on the old Xorg setting which also uses 'gb'. It's the console that uses 'uk'.
I'm not sure if that will fix your crash though, I had a similar problem just now and I only got a warning message. It's a good place to start at least.

**Comment by kRHYME7** [comment]
Thanks, @kiecla. By the time of this issue, using an invalid layout will crash users. I remembered replicating this same issue. I guess I'll close this as you said Hyprland have error warnings.
